<!DOCTYPE html>

<html>
    <head>
    </head>
    <body>
        <header>
        </header>
        <body>
            <div class="cl1">
                <p>Parágrafo 1</p>
                <p>Parágrafo 2</p>
            </div>
            <div class="cl2">
                <p>Parágrafo 3</p>
                <p>Parágrafo 4</p>
            </div>
            <div>
                <p id="pg5">Parágrafo para ser Alterado (Clique no botão "Alerta")</p>
            </div>
            <button>Área da Classe 1</button>
            <button>Área da classe 2</button>
            <button>Clique e espere</button>
            <button>Transformar Botões</button>
            <button>Alerta</button>
            
            <script>
                
                const event1 = function(){
                    const cl1 = document.getElementsByClassName("cl1");
                    cl1[0].style.backgroundColor = "blue"
                    cl1[0].style.borderRadius = "5px"
                    cl1[0].style.color = "White"
                    cl1[0].style.border= "2px black solid"
                    cl1[0].innerHTML = "<center><p><h4>Classe 1</h4></p><p>Local do parágrafo 1 e 2</p></center>"
                }
                const event2 = () => {
                    const cl2 = document.getElementsByClassName("cl2");
                    cl2[0].style.backgroundColor = "Red";
                    cl2[0].style.borderRadius = "5px";
                    cl2[0].style.color = "White";
                    cl2[0].style.border= "2px black solid"
                    cl2[0].innerHTML = "<center><p><h4>Classe 2</h4></p><p>Local do parágrafo 3 e 4</p></center>"
                }
                
                let timer = 3000;
                const iniciaTimer = () => {
                    timer = setTimeout(()=> alert("Isso foi feito com Timer"), timer)
                timer = 3000
                }

                
                
                
                const event4 = (np) => {
                    np = prompt("Digite um novo conteúdo para o parágrafo 5")
                    let txt
                    txt = np
                    let np5 = document.getElementById("pg5");
                    np5.textContent = txt
                    return txt, timer
                }
                

                const btns = document.getElementsByTagName("button");
                let cont; 

                btns[0].addEventListener("click", event1);
                btns[1].addEventListener("click", event2);
                btns[2].addEventListener("click", iniciaTimer);
                btns[3].addEventListener("click", function(){
                    for (cont = 0; cont < btns.length; cont++) {
                        btns[cont].style.backgroundColor = "Black";
                        btns[cont].style.color = "White";
                        btns[cont].style.borderRadius = "3px";
                        btns[cont].style.border = "2px gray solid";
                        btns[cont].style.margin = "2px"
                        btns[cont].style.padding = "2px"}});
                btns[4].addEventListener("click", event4);
                
                
                
            </script>
        </body>
    </body>
</html>